<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>UUID</key>
		<integer>1</integer>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCParticleSystem</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCParticleSystem</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>32.999969482421875</real>
							<real>50</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>emitterMode</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>posVar</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>emissionRate</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>20</real>
					</dict>
					<dict>
						<key>name</key>
						<string>duration</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>-1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>totalParticles</string>
						<key>type</key>
						<string>Integer</string>
						<key>value</key>
						<integer>300</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>life</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1.3999999761581421</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>50</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>30</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>angle</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>360</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.57138466835021973</real>
								<real>0.57480472326278687</real>
								<real>0.57250028848648071</real>
								<real>0.69999998807907104</real>
							</array>
							<array>
								<real>0.93170833587646484</real>
								<real>0.94695991277694702</real>
								<real>0.82745838165283203</real>
								<real>0.86000001430511475</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.83255785703659058</real>
								<real>0.89539515972137451</real>
								<real>0.028460411354899406</real>
								<real>0.61000001430511475</real>
							</array>
							<array>
								<real>0.20832681655883789</real>
								<real>0.99195283651351929</real>
								<real>1</real>
								<real>1</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>775</integer>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>resetOnVisibilityToggle</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>gravity</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>speed</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>200</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>tangentialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>-90</real>
							<real>70</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>radialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>-650</real>
							<real>70</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>texture</string>
						<key>type</key>
						<string>Texture</string>
						<key>value</key>
						<string>ccbResources/ccbParticleMagic.png</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>GoalPosition</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<array>
					<real>0.0</real>
					<real>48</real>
				</array>
				<array>
					<real>50</real>
					<real>48</real>
				</array>
				<array>
					<real>50</real>
					<real>0.0</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>50</real>
						<real>0.0</real>
					</array>
					<array>
						<real>50</real>
						<real>48</real>
					</array>
					<array>
						<real>0.0</real>
						<real>48</real>
					</array>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>art/goldmask3.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
